body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

header, footer, .left-section, .right-section, main {
    padding: 120px;
}

header {
    background-color: rgb(136, 173, 229);
    text-align: center;
}

.left-section,
.right-section {
    background-color: rgb(238, 189, 115);
}

main {
    background-color: rgb(157, 191, 169);
}

footer {
    background-color: rgb(221, 153, 153);
    text-align: center;
}

@media (min-width: 768px) {
    .parent {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
            "header header header"
            "left main right"
            "footer footer footer";
    }

    header {
        grid-area: header;
    }

    .left-section {
        grid-area: left;
    }

    main {
        grid-area: main;
    }

    .right-section {
        grid-area: right;
    }

    footer {
        grid-area: footer;
    }
}
